# innovacion19

./: README.md  build.gradle  key.jks
ANDROID_BOT/: ANDROID_BOT.ino
ARDUINO_BASIC/: DIWALI_LIGHTS.ino  LED_BLINKING.ino
IR_SENSOR/: IR_SENSOR.ino
IoT/: LED_CONTROL_WITH_MOBILE.ino
LCD_AND_ULTRASONIC/: LCD_DISPLAY.ino  ULTRASONIC_SENSOR.ino
LINE_FOLLOWER_BOT/: LINE_FOLLOWER_BOT.ino
RELAY/: RELAY.ino
app/: build.gradle
app/src/androidTest/java/in/silive/innovacion19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/silive/innovacion19/: ApiClient.java  ApiService.java  MainActivity.java  PrefUtils.java  Utils.java
app/src/main/java/in/silive/innovacion19/activity/: AboutActivity.java  BotActivity.java  DeveloperActivity.java  IpActivity.java  LedActivity.java  MainActivity.java  RelayActivity.java  SplashActivity.java
app/src/main/res/drawable/: grad.xml  round.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_bot.xml  activity_developer.xml  activity_ip.xml  activity_led.xml  activity_main.xml  activity_relay.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/silive/innovacion19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
