<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <ImageButton
        android:id="@+id/main_bot_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="10dp"
        android:background="@drawable/roundcorner"
        android:elevation="5dp"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_led_button"
        app:srcCompat="@drawable/bot3333" />

    <ImageButton
        android:id="@+id/main_led_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:background="@drawable/roundcorner"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/main_developer_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_home_button"
        app:layout_constraintTop_toBottomOf="@+id/main_bot_button"
        app:srcCompat="@drawable/led3333" />

    <ImageButton
        android:id="@+id/main_home_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:background="@drawable/roundcorner"
        android:elevation="5dp"
        app:layout_constraintLeft_toRightOf="@+id/main_led_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_club_button"
        app:layout_constraintTop_toBottomOf="@+id/main_bot_button"
        app:srcCompat="@drawable/home22" />

    <ImageButton
        android:id="@+id/main_developer_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:background="@drawable/roundcorner"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/main_club_button"
        app:layout_constraintTop_toBottomOf="@+id/main_led_button"
        app:srcCompat="@drawable/info3333" />

    <ImageButton
        android:id="@+id/main_club_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:background="@drawable/roundcorner"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/main_developer_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_home_button"
        app:srcCompat="@drawable/club3333" />
</androidx.constraintlayout.widget.ConstraintLayout>